<!doctype html>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/ethant/?storefront=envato-elements, by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Mar 2022 06:59:46 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
<meta name="description" content="Lewis - Creative Portfolio HTML Template">
<meta name="author" content="Paul, Logan Cee">
<title>Ethant Hunt - Intro</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
</head>
<body class="body-piling intro">
<div class="preloader">
<div class="three-bounce">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</div>
<div class="wrapper">
<header id="header" class="header">
<div class="container-fluid">
<div class="brand">
<a href="#" class="brand-name">Ethant <span class="brand-name-s">Hunt</span></a>
</div>
</div>
</header>
<div id="content">
<div class="full-page">
<div class="section a-slide-typed a-intro" data-name="intro">
<div class="slide-container">
<div class="lines"><div></div><div></div><div></div><div></div></div>
<div class="parallax" id="a-parallax">
<div class="layer shape shape2" data-depth="0.4"><div class="inside animate-element delay4 bounceIn"></div></div>
<div class="layer shape shape3-intro" data-depth="0.5"><div class="inside animate-element delay5 bounceIn"></div></div>
<div class="layer shape shape4-intro" data-depth="0.7"><div class="inside animate-element delay4 bounceIn"></div></div>
<div class="layer shape shape5-intro" data-depth="0.9"><div class="inside animate-element delay5 bounceIn"></div></div>
<div class="layer shape shape7-intro" data-depth="0.3"><div class="inside animate-element delay3 bounceIn"></div></div>
<div class="layer shape shape9-intro" data-depth="0.5"><div class="inside animate-element delay9 bounceIn"></div></div>
<div class="layer shape shape10-intro" data-depth="0.2"><div class="inside animate-element delay7 bounceIn"></div></div>
<div class="layer shape shape11-intro" data-depth="0.3"><div class="inside animate-element delay8 bounceIn"></div></div>
<div class="layer shape shape12-intro" data-depth="0.2"><div class="inside animate-element delay9 bounceIn"></div></div>
<div class="layer shape shape13" data-depth="0.2"><div class="inside animate-element delay10 bounceIn"></div></div>
<div class="layer shape shape14-intro" data-depth="0.2"><div class="inside animate-element delay11 bounceIn"></div></div>
<div class="layer shape shape15" data-depth="0.2"><div class="inside animate-element delay12 bounceIn"></div></div>
<div class="layer shape shape1-intro" data-depth="0.6"><div class="inside animate-element delay4 bounceIn"></div></div>
</div>
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-8">
<div class="animate-element delay5 fadeInUp">
<h1 class="slide-title font-custom">Welcome to <span class="text-typed a-typed a-typed-intro" data-text="Ethant Hunt."></span></h1>
</div>
<div class="slide-descr animate-element delay7 fadeInUp">Ethant Hunt is a <strong>creative, elegant and trendy</strong> template designed in two version styles: <strong>dark &amp; light</strong>. You can be use it for a lot of websites, especially best using for personal porfolio and another agency creative websites.</div>
</div>
</div>
<div class="screen-container">
<div class="row">
<div class="col-md-6">
<div class="screen-content animate-element delay9 fadeInUp">
<div class="slide-photo slide-photo-intro">
<a href="index-dark.html">
<div class="inside"><div class="zoom"><img src="img/screen-dark.jpg" alt="" /></div></div>
<div class="screen-title">dark version</div>
</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="screen-content animate-element delay11 fadeInUp">
<div class="slide-photo slide-photo-intro">
<a href="index-light.html">
<div class="inside"><div class="zoom"><img src="img/screen-light.jpg" alt="" /></div></div>
<div class="screen-title">light version</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class="footer">
<div class="container-fluid">
<div class="copyright">© Ethant 2019.</div>
<div class="footer-social">
<div class="chat">
<div class="chat-title">Pre-sale question</div>
<a href="#" class="chat-btn has-new"><i class="icon-chat"></i></a>
</div>
</div>
</div>
</footer>
</div>
<div class="modal fade" id="request" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<form class="a-form" novalidate="novalidate">
<div class="row">
<div class="form-group col-sm-6">
<input type="text" class="form-control" name="name" required="" placeholder="Name*" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="email" class="form-control" required="" name="email" placeholder="Email*">
</div>
<div class="form-group col-sm-12">
<input type="text" class="form-control" name="subject" placeholder="Subject (Optinal)">
</div>
<div class="form-group col-sm-12">
<textarea name="message" class="form-control" required="" placeholder="Message*"></textarea>
</div>
<div class="form-group form-group-message col-sm-12">
<span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
<span id="error" class="text-primary">Sorry, something went wrong </span>
</div>
<div class="col-sm-12 text-center"><button type="submit" class="btn btn-dark">Contact me</button></div>
</div>
</form>
</div>
</div>
</div>
</div>
<script src="../../../code.jquery.com/jquery-1.12.4.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/smoothscroll.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from paul-themes.com/html/ethant/?storefront=envato-elements, by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Mar 2022 07:00:07 GMT -->
</html>
